spring.datasource.url=jdbc:mysql://localhost:3306/test_task
spring.datasource.username=root
spring.datasource.password=s14b08JAN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

